main {
    display: grid;
    grid-area: auto;
    grid-template-columns: 25% 75%;
}

.filtros{
    grid-column: 1 / 2;
    color: #111;
    font-family: Inter;
    font-size: .9rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 5rem;
    margin-top: 3rem;
}
.buscador{
    padding: 0 0 1.5rem 0;
}
.inputFiltro{
    border-radius: 6px;
    border: 2px solid #30343F;
    height: 2rem;
    width: 12rem;
    margin-top: 0.6rem;
    text-align: justify;
}
.categoria{
    padding: 0 0 1.5rem 0;

}
.inputFiltroMaxMin{
    border-radius: 6px;
    border: 2px solid #30343F;
    width: 2.5rem;
    height: 1.5rem;
    text-align: end;
    margin-top: .6rem;
    font-family: Inter;
}
.minMax {
    font-weight: 400;
    font-size: .9rem;
}
.tituloFiltrar{
    padding: 1.5rem 0 0 0;
}
.filtrar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.6rem;
}
.filtrar label{  
    margin-bottom: .3rem;
    border: none;
}
.checkboxFiltro input{
    margin-bottom: .5rem;
    margin-left: 1rem;
    font-weight: 500;
    text-align: center;
}
.cajaProductos{
    grid-column: 2 /2;
}

.grid {
    display: grid; /* Cambia el display a grid */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Define el número de columnas y su tamaño */
    gap: var(--spacing-36); /* Espacio entre elementos */
}


.contenedorBotones{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;    
}

.paginas{
    display: flex;
    justify-content: center;
    gap: 15px; 
}

.botonPagina{
    border: 1px solid #DFE3E8;
    background: #FFF;  
    color: #212B36;
    font-weight: 500;
    width: 3rem;
    height: 3rem;
    border-radius: .5rem;
}